# Informações do projeto
APP_NAME=Tiaraju
VERSION=1.0.0

# E-mail do administrador
EMAIL_ADM=raffaell_mendez@hotmail.com

# Credenciais do banco de dados
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=tiaraju
DB_PORT=3306


